# bpelstats

./: .classpath  .project  README.markdown  pom.xml
src/main/antlr4/de/danielluebke/bpelstats/metrics/sublanguagestats/java/parser/: Java.g4
src/main/doc/: Anonymization.markdown  Help.markdown
src/main/java/de/danielluebke/bpelstats/: BpelStatsMain.java  JavaStatsMain.java
src/main/java/de/danielluebke/bpelstats/metrics/: StatisticsPackage.java
src/main/java/de/danielluebke/bpelstats/metrics/assign/: AssignStatistic.java  AssignStatsPackage.java  CopyPerAssignGatherer.java
src/main/java/de/danielluebke/bpelstats/metrics/complexity/: BPELComplexityMetricGatherer.java  BPELConstants.java  CFCGatherer.java  CWGatherer.java  ComplexityPackage.java  FIGatherer.java  FOGatherer.java  NDGatherer.java  NOACGatherer.java  NOAGatherer.java
src/main/java/de/danielluebke/bpelstats/metrics/counts/: BpelStatsFileResult.java  BpelStatsGatherer.java  CountsPackage.java  SAXStatsGatherer.java  SAXStatsHandler.java
src/main/java/de/danielluebke/bpelstats/metrics/cyclomaticcomplexity/: BPELCyclomaticComplexityGatherer.java  CyclomaticComplexityFileStats.java  CyclomaticComplexityFunctionStats.java  FileType.java  XQueryCyclomaticComplexityGatherer.java  XSLTCyclomaticComplexityGatherer.java
src/main/java/de/danielluebke/bpelstats/metrics/extensions/: ExtensionHandler.java  ExtensionsPackage.java
src/main/java/de/danielluebke/bpelstats/metrics/sublanguagestats/: BOMapHalsteadMetricsCalculator.java  BOMapSubLanguageParser.java  BPELSubLanguageParser.java  BpelSubLanguageStatsGatherer.java  FileStats.java  HalsteadMetrics.java  IHalsteadMetricsCalculator.java  Import.java  JavaFileStats.java  JavaSubLanguageStatsGatherer.java  JavaSublanguageStatsPackage.java  JavaWPSHalsteadMetricsCalculator.java  JavaWPSSubLanguageParser.java  JavaWPSSublanguageParser.java  LOCCalculator.java  SublanguageStatsPackage.java  XPathHalsteadMetricsCalculator.java  XQueryHalsteadMetricsCalculator.java  XQuerySubLanguageParser.java  XSLTHalsteadMetricsCalculator.java  XSLTSubLanguageParser.java
src/main/java/de/danielluebke/bpelstats/saxutil/: HandlerMultiplexer.java  SAXExecutor.java
src/main/java/de/danielluebke/bpelstats/util/: Counters.java
src/test/java/de/danielluebke/bpelstats/metrics/sublanguagestats/: BOMapHalsteadMatricsCalculatorTest.java  BOMapSublanguageParserTest.java  JavaWPSHalsteadMetricsCalculatorTest.java  JavaWPSSublanguageParserTest.java  LOCCalculatorTest.java  XPathHalsteadMetricsCalculatorTest.java  XQueryHalsteadMetricsCalculatorTest.java  XSLTHalsteadMetricsCalculatorTest.java
src/test/resources/FullTestLib/: .classpath  .project  Kontaktdaten.xsd  Person.xsd  SharedLib_root_objDef.cmt  Stuff.xsd
src/test/resources/FullTestLib/test/test/: CustomJavaMapping.java
src/test/resources/FullTestProc/: .classpath  .project  Component1.bpel  Component1.bpelex  Component1.component  Component1Artifacts.wsdl  Component1_bpel.mon  FullTestBOMap.map  FullTestBOMap_SubMap.map  FullTestInterface.wsdl  FullTestInterfaceAcceptsStuff.wsdl  FullTestXMLMap.map  FullTestXMLMap.xsl  FullTestXMLMap_XSLT.xsl  MedationFlow.component  MedationFlow.medflow  MedationFlow.mfc  MedationFlow.mfcex  MediationBOMap.map  ProcessAssign.bpel  ProcessAssign.bpelex  ProcessAssign.component  ProcessAssignArtifacts.wsdl  ProcessAssign_bpel.mon  ProcessBOMap.bpel  ProcessBOMap.bpelex  ProcessBOMap.component  ProcessBOMapArtifacts.wsdl  ProcessBOMap_bpel.mon  ProcessMediation.bpel  ProcessMediation.bpelex  ProcessMediation.component  ProcessMediationArtifacts.wsdl  ProcessMediation_bpel.mon  ProcessSnippet.bpel  ProcessSnippet.bpelex  ProcessSnippet.component  ProcessSnippetArtifacts.wsdl  ProcessSnippet_bpel.mon  ProcessXMLMap.bpel  (+8 more)
src/test/resources/FullTestProc/xslt/: XSLTransformation1_req_1.map  XSLTransformation1_req_1.xml  XSLTransformation1_req_1.xsl
src/test/resources/FullTestProcApp/: .project
src/test/resources/FullTestProcWeb/: .classpath  .project
src/test/resources/FullTestProcWeb/WebContent/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  web.xml
